# PORT=8000
# DB_NAME=maxlence
# DB_USERNAME=root
# DB_PASSWORD=Akash5060@
# JWT_SECRET_KET=8e769f96cdc15de7979f19c79adc2585141221baec67c139
# JWT_SECRET_REFRESH_KEY=34880cd98b68e90b2b85c9e906a7f8a9fe7d780e
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=465
# EMAIL_USERNAME=akashmahto1169@gmail.com
# EMAIL_PASS=find bkdw dyvu ejdf
# EMAIL_PASSWORD=Akash1169@
# CORS_ORIGIN=http://localhost:5173/


